MainWindow.xaml

<Window x:Class="DayOneWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dow="clr-namespace:DayOneWin"
        Title="DayOne Win!"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="525"
        Background="#eeeeee"
        DataContext="{x:Static dow:MainViewModel.Sample}"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <dow:FlipBooleanConverter x:Key="FlipBoolean"/>        
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#dddddd"
                   BorderThickness="0,1,0,0"
                   BorderBrush="DarkGray">
            <StatusBarItem>
                <Label Name="LabelMainStatus"
                   Content="{Binding MainStatusMessage}"
                   VerticalAlignment="Center"
                   />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="LabelDropboxStatus"
                   Content="{Binding DropboxStatusMessage}"
                   VerticalAlignment="Center"
                   />
            </StatusBarItem>
        </StatusBar>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- login controls across the top -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnLogin" Grid.Column="0"
                    Content="_Log In to Dropbox"
                    Width="140" Margin="5,5,5,5" Padding="10,2"
                    Click="BtnLogin_Click"
                    />
            <Label Grid.Column="1"
                   Content="Root Path"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="TextRootPath" Grid.Column="2"
                     Text="{Binding DropboxRootPath}"
                     IsEnabled="{Binding IsConnected, Converter={StaticResource FlipBoolean}}"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center"
                     />
        </Grid>
        <Rectangle Grid.Row="1"
                   Height="2"
                   Margin="5,0,5,5"
                   Fill="Gray"/>
        <Label Name="LabelEntryInfo" Grid.Row="2"
               Content="{Binding ActiveEntry.HeaderString}"
               HorizontalAlignment="Center"/>
        <TextBox Name="TextEntryContent" Grid.Row="3"
                 Text="{Binding ActiveEntry.Content}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Margin="5,0" Padding="10,10"
                 VerticalScrollBarVisibility="Auto"
                 IsEnabled="{Binding HaveActiveEntry}"
                 />
        <Grid Grid.Row="4" Margin="5,5">
            <!-- entry navigation controls -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <Button Name="BtnFirstEntry" Grid.Column="0"
                    Content="&lt;&lt;"
                    Padding="5,0"
                    IsEnabled="{Binding HaveActiveEntry}"
                    Click="BtnFirstEntry_Click"
                    />
            <Button Name="BtnPreviousEntry" Grid.Column="1"
                    Content="_&lt;"
                    Margin="2,0,0,0" Padding="8,0"
                    IsEnabled="{Binding HaveActiveEntry}"
                    Click="BtnPreviousEntry_Click"
                    />
            <Label Name="LabelNavigationInfo" Grid.Column="2"
                   Content="{Binding NavigationInfoString}"
                   MinWidth="150"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   />
            <Button Name="BtnNextEntry" Grid.Column="3"
                    Content="_&gt;"
                    Margin="0,0,2,0" Padding="8,0"
                    IsEnabled="{Binding HaveActiveEntry}"
                    Click="BtnNextEntry_Click"
                    />
            <Button Name="BtnLastEntry" Grid.Column="4"
                    Content="&gt;&gt;"
                    Margin="2,0" Padding="5,0"
                    IsEnabled="{Binding HaveActiveEntry}"
                    Click="BtnLastEntry_Click"
                    />
            <Button Name="BtnNewEntry" Grid.Column="6"
                    Content="_New Entry"
                    Margin="2,0" Padding="5,0"
                    IsEnabled="{Binding IsConnected}"
                    Click="BtnNewEntry_Click"
                    />
            <Button Name="BtnRefresh" Grid.Column="7"
                    Content="_Refresh"
                    Padding="10,2"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsConnected}"
                    Click="BtnRefresh_Click"
                    />
        </Grid>
    </Grid>
    </DockPanel>
</Window>
